HF_HOME=G:/My Drive/hindi_dfake/models/hf-cache
PTM_LASTK=1
TEST_CSV=G:/My Drive/hindi_dfake/metadata/tests/test_mms.strong.ptm2.csv
CALIB_JSON=G:/My Drive/hindi_dfake/metadata/runs/mms_calibration_v5.json
DEFAULT_THR=0.5
MMS_FALLBACK_THR=0.111145
FORCE_MMS=1
APP_BUILD=v5-optimized
